APP_ENDPOINT=localhost
APP_PORT=3000

BUCKET_NAME=some_bucket_name
GOOGLE_APPLICATION_CREDENTIALS=src/secrets/key.json

EJBCA_ENDPOINT=ejbca_hostname
EJBCA_ADMIN_PASS=ejbca_admin_pass
EJBCA_DATABASE_JDBC_URL=
EJBCA_DATABASE_USER=
EJBCA_DATABASE_password=

DEFAULT_CA_DN='CN=CloudCA,O=CloudITB,C=ID'
DEFAULT_END_ENTITY_PROFILE=Mahasiswa
DEFAULT_CERTIFICATE_PROFILE=NEWENDUSER

CA_FILE_DIRECTORY=src/secrets/ca.pem
PFX_FILE_DIRECTORY=src/secrets/pfx.p12

# MICROSOFT AUTH
MS_CLIENT_ID=string
MS_TENANT_ID=string

