APP_ENDPOINT=localhost
APP_PORT=3000

BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

EJBCA_ENDPOINT=
EJBCA_ADMIN_PASS=

DEFAULT_CA_DN='CN=CloudCA,O=CloudITB,C=ID'
DEFAULT_END_ENTITY_PROFILE=Mahasiswa
DEFAULT_CERTIFICATE_PROFILE=NEWENDUSER

CA_FILE_DIRECTORY=
PFX_FILE_DIRECTORY=

# MICROSOFT AUTH
MS_CLIENT_ID=
MS_TENANT_ID=

